OPENAI_API_KEY=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

DB_NAME='art_gallery'
DB_HOST='192.168.10.130'
DB_USER='root'
DB_PASSWORD='1234'