OPENAI_API_KEY=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

DB_NAME='art_gallery'
DB_HOST='192.168.10.130'
DB_USER='root'
DB_PASSWORD='1234'