PORT=3000
SERVER_URL=http://localhost:3000
SESSION_SECRET=your-session-secret
KEYCLOAK_REALM=your-realm-id
KEYCLOAK_AUTH_SERVER_URL=https://your-keycloak-server/auth
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=your-client-id
KEYCLOAK_CREDENTIALS_SECRET=your-client-secret
KEYCLOAK_CONFIDENTIAL_PORT=8443
